<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gifsListFragment">

    <fragment
        android:id="@+id/gifPreviewFragment"
        android:name="com.example.giphywatcher.ui.fragments.GifPreviewFragment"
        android:label="GifPreviewFragment" >
        <action
            android:id="@+id/action_gifPreviewFragment_to_gifsListFragment"
            app:destination="@id/gifsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/gifsListFragment"
        android:name="com.example.giphywatcher.ui.fragments.GifsListFragment"
        android:label="GifsListFragment" >
        <action
            android:id="@+id/action_gifsListFragment_to_gifPreviewFragment"
            app:destination="@id/gifPreviewFragment" />
    </fragment>
</navigation>